
SHUFFLE_WALLETS = True # True | False - перемешивать ли кошельки
RETRY = 5 # кол-во попыток при ошибках / фейлах

SELL_TOKENS = True # True - продать склеймленные токены на SyncSwap | False - оставить токены на кошельках
SEND_TO_OKX = False # True - после продажи выводить ETH | False - оставлять на кошельках

SLIPPAGE = 0.3 # проскальзывание 0.3% при свапе ZkPepe-ETH на SyncSwap

MAX_GWEI = 50
GWEI_MULTIPLIER = 1.02 # умножать текущий гвей на 1.02 | для случаев если газ резко вырастает и транза зависает на долго
TO_WAIT_TX = 5 # сколько минут ожидать транзакцию. если транза будет находится в пендинге после указанного времени то будет считатся зафейленной

RPCS = {
    'ethereum': 'https://rpc.ankr.com/eth',
    'zksync': 'https://mainnet.era.zksync.io',
}

KEEP_VALUES = {
    'all_balance': False, # False - выводить в диапазоне указанном ниже. True - выводить на ОКХ весь баланс, не обращая внимания на следующие настройки.
    'keep_from': 0.00005,  # при выводе на ОКХ оставлять от 0.00005 ETH
    'keep_to': 0.0001,    # при выводе на ОКХ оставлять до 0.0001 ETH
}

# -------------------------------------------

TG_BOT_TOKEN = '' # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID = [] # тг айди куда должны приходить уведомления. [21957123] - для отправления уведомления только себе, [21957123, 103514123] - отправлять нескольким людями
